# authgear-sdk-android

./: .gitignore  Gemfile  Makefile  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  index.html  local.properties.example  navigation.html  package-list  settings.gradle  settings.gradle.kts
javasample/: .gitignore  README.md  authgear_demo_android.jks  build.gradle  build.gradle.kts
javasample/src/main/: AndroidManifest.xml
javasample/src/one/: AndroidManifest.xml
javasample/src/two/: AndroidManifest.xml
sdk/: build.gradle  build.gradle.kts  index.html  navigation.html  proguard-rules.pro
sdk-okhttp/: build.gradle  build.gradle.kts  index.html  navigation.html
sdk-okhttp/com.oursky.authgear.okhttp/: index.html
sdk-okhttp/com.oursky.authgear.okhttp/-authgear-interceptor/: -authgear-interceptor.html  index.html  intercept.html
sdk-okhttp/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
sdk-okhttp/sdk-okhttp/: index.html  package-list
sdk-okhttp/sdk-okhttp/com.oursky.authgear.okhttp/: index.html
sdk-okhttp/src/main/: AndroidManifest.xml
sdk/com.oursky.authgear/: approve-app2-app-authentication-request.html  authenticate-anonymous-ly.html  authenticate-biometric.html  authenticate.html  configure.html  create-authenticate-request.html  create-reauthenticate-request.html  enable-biometric.html  fetch-user-info.html  finish-authentication.html  finish-reauthentication.html  generate-url.html  index.html  logout.html  make-pre-authenticated-u-r-l.html  promote-anonymous-user.html  refresh-token-if-needed.html  reject-app2-app-authentication-request.html  start-app2-app-authentication.html
sdk/com.oursky.authgear.app2app/: index.html  to-hex.html
sdk/com.oursky.authgear.app2app/-app2-app-authenticate-options/: -app2-app-authenticate-options.html  authorization-endpoint.html  index.html  redirect-uri.html  state.html
sdk/com.oursky.authgear.app2app/-app2-app-authenticate-request/: -app2-app-authenticate-request.html  authorization-endpoint.html  client-i-d.html  code-challenge.html  index.html  redirect-uri.html  state.html
sdk/com.oursky.authgear.app2app/-app2-app-exception/: index.html
sdk/com.oursky.authgear.app2app/-app2-app-options/: -app2-app-options.html  index.html  is-enabled.html
sdk/com.oursky.authgear.app2app/-app2-app-redirect-activity/: -app2-app-redirect-activity.html  index.html
sdk/com.oursky.authgear.net/: index.html
sdk/com.oursky.authgear.net/-default-h-t-t-p-client/: -default-h-t-t-p-client.html  index.html  send.html
sdk/com.oursky.authgear.net/-h-t-t-p-client/: index.html  send.html
sdk/com.oursky.authgear.net/-h-t-t-p-request/: headers.html  index.html  method.html  uri.html
sdk/com.oursky.authgear.net/-h-t-t-p-response/: headers.html  index.html  status-code.html
sdk/com.oursky.authgear/-anonymous-user-not-found-exception/: -anonymous-user-not-found-exception.html  index.html
sdk/com.oursky.authgear/-authenticate-options/: -authenticate-options.html  authentication-flow-group.html  color-scheme.html  index.html  login-hint.html  oauth-provider-alias.html  page.html  prompt.html  redirect-uri.html  response-type.html  state.html  ui-locales.html  wechat-redirect-u-r-i.html  x-state.html
sdk/com.oursky.authgear/-authentication-request/: -authentication-request.html  index.html  redirect-uri.html  to-bundle.html  url.html
sdk/com.oursky.authgear/-authenticator/: -authenticator.html  created-at.html  index.html  kind.html  type.html  updated-at.html
sdk/com.oursky.authgear/-authenticator-kind/: entries.html  index.html  value-of.html  values.html
sdk/com.oursky.authgear/-authenticator-kind-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
sdk/com.oursky.authgear/-authenticator-type/: entries.html  index.html  value-of.html  values.html
sdk/com.oursky.authgear/-authenticator-type-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
sdk/com.oursky.authgear/-authgear/: -authgear.html  access-token.html  approve-app2-app-authentication-request.html  auth-time.html  authenticate-anonymously.html  authenticate-biometric.html  authenticate.html  can-reauthenticate.html  change-password.html  check-biometric-supported.html  clear-session-state.html  client-id.html  configure.html  create-authenticate-request.html  delegate.html  delete-account.html  disable-biometric.html  enable-biometric.html  fetch-user-info.html  finish-authentication.html  generate-url.html  id-token-hint.html  index.html  is-biometric-enabled.html  logout.html  make-pre-authenticated-u-r-l.html  open-url.html  open.html  parse-app2-app-authentication-request.html  promote-anonymous-user.html  reauthenticate.html  refresh-access-token-if-needed-sync.html  refresh-access-token-if-needed.html  refresh-i-d-token.html  reject-app2-app-authentication-request.html  session-state.html  start-app2-app-authentication.html  wechat-auth-callback.html
sdk/com.oursky.authgear/-authgear-delegate/: index.html  on-session-state-changed.html  send-wechat-auth-request.html
sdk/com.oursky.authgear/-authgear-exception/: -authgear-exception.html  index.html
sdk/com.oursky.authgear/-biometric-authenticator/: entries.html  index.html  raw.html  value-of.html  values.html
sdk/com.oursky.authgear/-biometric-can-authenticate-exception/: -biometric-can-authenticate-exception.html  index.html  result.html
sdk/com.oursky.authgear/-biometric-lockout-exception/: -biometric-lockout-exception.html  index.html
sdk/com.oursky.authgear/-biometric-no-enrollment-exception/: -biometric-no-enrollment-exception.html  index.html
sdk/com.oursky.authgear/-biometric-no-passcode-exception/: -biometric-no-passcode-exception.html  index.html
sdk/com.oursky.authgear/-biometric-not-supported-or-permission-denied-exception/: -biometric-not-supported-or-permission-denied-exception.html  index.html
sdk/com.oursky.authgear/-biometric-options/: -biometric-options.html  activity.html  allowed-authenticators.html  (+8 more)
sdk/scripts/: navigation-pane.json  pages.js
sdk/sdk/: index.html  package-list
(+740 files in other folders)
