<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/authgearConfigurationForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/authgearConfigurationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Enter Client ID and Endpoint, and then click Configure to initialize the SDK."
                />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clientIdField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/clientIdLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Client ID"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/clientIdInput"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="Enter Client ID"
                        app:layout_constraintStart_toEndOf="@+id/clientIdLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:inputType="text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/endpointField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/endpointLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Endpoint"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/endpointInput"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="Enter Endpoint"
                        app:layout_constraintStart_toEndOf="@+id/endpointLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:inputType="text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pageField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/pageLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Page"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/pageInput"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="'login' or 'signup'"
                        app:layout_constraintStart_toEndOf="@+id/pageLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:inputType="text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/isThirdPartyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Is Third-party app"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/configure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Configure" />

            </LinearLayout>

            <TextView
                android:id="@+id/authgearActionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="After that, click one of the following buttons to try different features."
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:text="Configuring..."
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/authorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Authorize"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/authenticateAnonymously"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Authenticate anonymously"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/promoteAnonymousUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Promote anonymous user"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/openSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Open settings"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/fetchUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Fetch user info"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>